Title 
 Israeli presidential election, 1978 
--------------------------
Original Title 
 Israeli presidential election, 1978 
--------------------------
Content 
 Elections for the President of Israel were held in the Knesset on 19 April 1978. Ephraim Katzir, who was elected in 1973, declined to stand for a second term due to his wife's illness at the time. Yitzhak Navon ran unopposed for the position.
Navon's term began on the day of the election. He would hold this position until 1983, when Chaim Herzog was elected as the new President.


== Results ==


== References == 
--------------------------
Summary 
 Elections for the President of Israel were held in the Knesset on 19 April 1978. Ephraim Katzir, who was elected in 1973, declined to stand for a second term due to his wife's illness at the time. Yitzhak Navon ran unopposed for the position.
Navon's term began on the day of the election. He would hold this position until 1983, when Chaim Herzog was elected as the new President. 
--------------------------
<table class="vertical-navbox vcard" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%;width:18.5em;"><tr><th style="padding:0.2em 0.4em 0.2em;font-size:145%;line-height:1.2em"><div class="adr" style="font-size:smaller"><span class="fn org country-name"><a href="/wiki/Israel" title="Israel">Israel</a></span>
</div></td></tr><tr><td><a href="/wiki/File:Emblem_of_Israel.svg" class="image"><img alt="Emblem of Israel.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Emblem_of_Israel.svg/100px-Emblem_of_Israel.svg.png" width="100" height="124" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Emblem_of_Israel.svg/150px-Emblem_of_Israel.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Emblem_of_Israel.svg/200px-Emblem_of_Israel.svg.png 2x" data-file-width="858" data-file-height="1061" /></a></td></tr><tr><td style="border-bottom: #aaa 1px solid">This article is part of a series on the<br/><span style="font-weight:bold"><a href="/wiki/Politics_of_Israel" title="Politics of Israel">politics and government of<br/>Israel</a></span></th></tr><tr><td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0"><div class="NavHead" style="font-size:105%;background:transparent;text-align:left"><a href="/wiki/Constitution_of_Israel" title="Constitution of Israel">Constitution</a> and <a href="/wiki/President_of_Israel" title="President of Israel">Presidency</a></div><div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;text-align:left;">
<ul><li><a href="/wiki/Basic_Laws_of_Israel" title="Basic Laws of Israel">Basic Laws</a>
<dl><dd><a href="/wiki/Jerusalem_Law" title="Jerusalem Law">Jerusalem Law</a></dd></dl></li>
<li><a href="/wiki/Law_of_Return" title="Law of Return">Law of Return</a></li>
<li><a href="/wiki/President_of_Israel" title="President of Israel">President</a> (<a href="/wiki/List_of_Presidents_of_Israel" title="List of Presidents of Israel">list</a>)
<dl><dd><a href="/wiki/Reuven_Rivlin" title="Reuven Rivlin">Reuven Rivlin</a></div></div></td></dd></dl></li></ul>
</tr><tr><td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0"><div class="NavHead" style="font-size:105%;background:transparent;text-align:left"><a href="/wiki/Government_of_Israel" title="Government of Israel" class="mw-redirect">Executive</a></div><div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;text-align:left;">
<ul><li><a href="/wiki/Prime_Minister_of_Israel" title="Prime Minister of Israel">Prime Minister</a> (<a href="/wiki/List_of_Prime_Ministers_of_Israel" title="List of Prime Ministers of Israel">list</a>)
<dl><dd><a href="/wiki/Benjamin_Netanyahu" title="Benjamin Netanyahu">Benjamin Netanyahu</a></dd></dl></li>
<li><a href="/wiki/Deputy_leaders_of_Israel" title="Deputy leaders of Israel">Deputy leaders</a></li>
<li><a href="/wiki/Cabinet_of_Israel" title="Cabinet of Israel">Cabinet</a>
<dl><dd><a href="/wiki/Thirty-fourth_government_of_Israel" title="Thirty-fourth government of Israel">Current (34th)</a>
<dl><dd><a href="/wiki/Security_Cabinet_of_Israel" title="Security Cabinet of Israel">Security Cabinet</a></dd>
<dd><a href="/wiki/Kitchen_Cabinet_of_Israel" title="Kitchen Cabinet of Israel">Kitchen Cabinet</a></dd></dl></dd></dl></li>
<li><a href="/wiki/State_Comptroller_of_Israel" title="State Comptroller of Israel">State Comptroller</a></div></div></td></li></ul>
</tr><tr><td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0"><div class="NavHead" style="font-size:105%;background:transparent;text-align:left">Legislature</div><div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;text-align:left;">
<ul><li><a href="/wiki/Knesset" title="Knesset">Knesset</a>
<dl><dd><a href="/wiki/List_of_Knesset_speakers" title="List of Knesset speakers">Speaker</a>: <a href="/wiki/Yuli_Edelstein" title="Yuli Edelstein" class="mw-redirect">Yuli Edelstein</a></dd>
<dd><a href="/wiki/List_of_members_of_the_nineteenth_Knesset" title="List of members of the nineteenth Knesset">Members</a> (<a href="/wiki/List_of_Arab_members_of_the_Knesset" title="List of Arab members of the Knesset">Arab</a>)</dd>
<dd><a href="/wiki/Leader_of_the_Opposition_(Israel)" title="Leader of the Opposition (Israel)">Leader of the Opposition</a>
<dl><dd><a href="/wiki/Isaac_Herzog" title="Isaac Herzog">Isaac Herzog</a></dd></dl></dd>
<dd><a href="/wiki/Knesset_Guard" title="Knesset Guard">Knesset Guard</a></div></div></td></dd></dl></li></ul>
</tr><tr><td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0"><div class="NavHead" style="font-size:105%;background:transparent;text-align:left"><a href="/wiki/Elections_in_Israel" title="Elections in Israel">Elections</a></div><div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;text-align:left;">
<ul><li><a href="/wiki/List_of_political_parties_in_Israel" title="List of political parties in Israel">Political parties</a></li>
<li><a href="/wiki/Knesset_Elections_Law" title="Knesset Elections Law" class="mw-redirect">Elections Law</a></li>
<li><a href="/wiki/Israeli_Central_Elections_Committee" title="Israeli Central Elections Committee" class="mw-redirect">Central Elections Committee</a></li>
<li><a href="/wiki/Referendums_in_Israel" title="Referendums in Israel">Referendums</a></div></div></td></li></ul>
</tr><tr><td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0"><div class="NavHead" style="font-size:105%;background:transparent;text-align:left"><a href="/wiki/Israeli_judicial_system" title="Israeli judicial system" class="mw-redirect">Judiciary</a></div><div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;text-align:left;">
<ul><li><a href="/wiki/Supreme_Court_of_Israel" title="Supreme Court of Israel">Supreme Court</a>
<dl><dd>President: <a href="/wiki/Miriam_Naor" title="Miriam Naor">Miriam Naor</a></dd></dl></li>
<li><a href="/wiki/Attorney_General_of_Israel" title="Attorney General of Israel">Attorney General</a>
<dl><dd><a href="/wiki/Yehuda_Weinstein" title="Yehuda Weinstein">Yehuda Weinstein</a></div></div></td></dd></dl></li></ul>
</tr><tr><td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0"><div class="NavHead" style="font-size:105%;background:transparent;text-align:left"><a href="/wiki/Administrative_divisions_of_Israel" title="Administrative divisions of Israel" class="mw-redirect">Administrative divisions</a></div><div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;text-align:left;">
<ul><li><a href="/wiki/Districts_of_Israel" title="Districts of Israel">Districts</a></li>
<li><a href="/wiki/Local_government_in_Israel" title="Local government in Israel">Local government</a>
<dl><dd><a href="/wiki/Municipality_(Israel)" title="Municipality (Israel)" class="mw-redirect">Municipalities</a></dd>
<dd><a href="/wiki/Local_council_(Israel)" title="Local council (Israel)">Local councils</a></dd>
<dd><a href="/wiki/Regional_council_(Israel)" title="Regional council (Israel)">Regional councils</a></div></div></td></dd></dl></li></ul>
</tr><tr><td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0"><div class="NavHead" style="font-size:105%;background:transparent;text-align:left"><a href="/wiki/Foreign_relations_of_Israel" title="Foreign relations of Israel">Foreign relations</a></div><div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;text-align:left;">
<ul><li><a href="/wiki/Arab%E2%80%93Israeli_conflict" title="Arab–Israeli conflict">Arab–Israeli conflict</a>
<dl><dd><a href="/wiki/International_law_and_the_Arab%E2%80%93Israeli_conflict" title="International law and the Arab–Israeli conflict">International law</a></dd>
<dd><a href="/wiki/Arab_League_and_the_Arab%E2%80%93Israeli_conflict" title="Arab League and the Arab–Israeli conflict">Arab League</a></dd></dl></li>
<li><a href="/wiki/Israeli%E2%80%93Palestinian_conflict" title="Israeli–Palestinian conflict">Israeli–Palestinian conflict</a>
<dl><dd><span class="nowrap"><a href="/wiki/Israel,_Palestine,_and_the_United_Nations" title="Israel, Palestine, and the United Nations">Israel, Palestine, United Nations</a></span></dd></dl></li>
<li><a href="/wiki/Israel%E2%80%93European_Union_relations" title="Israel–European Union relations">Israel and the European Union</a></li>
<li><a href="/wiki/List_of_Israeli_ambassadors" title="List of Israeli ambassadors">Ambassadors</a></div></div></td></li></ul>
</tr><tr><td style="padding:0.3em 0.4em 0.3em;font-weight:bold;border-top: 1px solid #aaa; border-bottom: 1px solid #aaa;">
<div class="hlist" style="text-align:center;font-size:90%;font-weight:normal;">
<ul><li> <a href="/wiki/Outline_of_political_science#Politics_by_region" title="Outline of political science">Other countries</a></li>
<li> <a href="//commons.wikimedia.org/wiki/Atlas_of_Israel" class="extiw" title="commons:Atlas of Israel">Atlas</a></li></ul>
<ul><li> <span class="metadata"><a href="/wiki/File:A_coloured_voting_box.svg" class="image"><img alt="Portal icon" src="//upload.wikimedia.org/wikipedia/en/thumb/0/01/A_coloured_voting_box.svg/16px-A_coloured_voting_box.svg.png" width="16" height="16" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/01/A_coloured_voting_box.svg/24px-A_coloured_voting_box.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/01/A_coloured_voting_box.svg/32px-A_coloured_voting_box.svg.png 2x" data-file-width="160" data-file-height="160" /></a></span> <a href="/wiki/Portal:Politics" title="Portal:Politics">Politics&#32;portal</a></li></ul>
</div></td></tr><tr><td style="text-align:right;font-size:115%;padding-top: 0.6em;"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Politics_of_Israel" title="Template:Politics of Israel"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Politics_of_Israel" title="Template talk:Politics of Israel"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Politics_of_Israel&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li></ul></div></td></tr></table>
<p><b>Elections for the <a href="/wiki/President_of_Israel" title="President of Israel">President of Israel</a></b> were held in the <a href="/wiki/Knesset" title="Knesset">Knesset</a> on 19 April 1978.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup> <a href="/wiki/Ephraim_Katzir" title="Ephraim Katzir">Ephraim Katzir</a>, who was elected in 1973, declined to stand for a second term due to his wife's illness at the time. <a href="/wiki/Yitzhak_Navon" title="Yitzhak Navon">Yitzhak Navon</a> ran unopposed for the position.
</p><p>Navon's term began on the day of the election. He would hold this position until 1983, when <a href="/wiki/Chaim_Herzog" title="Chaim Herzog">Chaim Herzog</a> was elected as the new President. 
</p>
<h2><span class="mw-headline" id="Results">Results</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Israeli_presidential_election,_1978&amp;action=edit&amp;section=1" title="Edit section: Results">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" style="text-align:right">
<tr>
<th>Candidate
</th>
<th>Votes
</th></tr>
<tr>
<td align="left"><a href="/wiki/Yitzhak_Navon" title="Yitzhak Navon">Yitzhak Navon</a></td>
<td>86
</td></tr>
<tr>
<td align="left">Blank ballots</td>
<td>23
</td></tr>
<tr>
<td align="left"><b>Total</b></td>
<td><b>109</b>
</td></tr></table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Israeli_presidential_election,_1978&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://knesset.gov.il/president/eng/previous_vote_eng.htm">Previous Presidential Elections</a> Knesset website</span>
</li>
</ol></div>
<table class="navbox" style="border-spacing:0"><tr><td style="padding:2px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Israeli_presidential_elections" title="Template:Israeli presidential elections"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Israeli_presidential_elections" title="Template talk:Israeli presidential elections"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Israeli_presidential_elections&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li></ul></div><div style="font-size:114%"><span class="flagicon"><a href="/wiki/Israel" title="Israel"><img alt="Israel" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/21px-Flag_of_Israel.svg.png" width="21" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/32px-Flag_of_Israel.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/41px-Flag_of_Israel.svg.png 2x" data-file-width="660" data-file-height="480" /></a></span> <a href="/wiki/President_of_Israel" title="President of Israel">Israeli presidential elections</a></div></th></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Israeli_presidential_election,_1949" title="Israeli presidential election, 1949">1949</a></li>
<li><a href="/wiki/Israeli_presidential_election,_1951" title="Israeli presidential election, 1951">1951</a>*</li>
<li><a href="/wiki/Israeli_presidential_election,_1952" title="Israeli presidential election, 1952">1952</a></li>
<li><a href="/wiki/Israeli_presidential_election,_1957" title="Israeli presidential election, 1957">1957</a>*</li>
<li><a href="/wiki/Israeli_presidential_election,_1962" title="Israeli presidential election, 1962">1962</a>*</li>
<li><a href="/wiki/Israeli_presidential_election,_1963" title="Israeli presidential election, 1963">1963</a></li>
<li><a href="/wiki/Israeli_presidential_election,_1968" title="Israeli presidential election, 1968">1968</a>*</li>
<li><a href="/wiki/Israeli_presidential_election,_1973" title="Israeli presidential election, 1973">1973</a></li>
<li><strong class="selflink">1978</strong>*</li>
<li><a href="/wiki/Israeli_presidential_election,_1983" title="Israeli presidential election, 1983">1983</a></li>
<li><a href="/wiki/Israeli_presidential_election,_1988" title="Israeli presidential election, 1988">1988</a>*</li>
<li><a href="/wiki/Israeli_presidential_election,_1993" title="Israeli presidential election, 1993">1993</a></li>
<li><a href="/wiki/Israeli_presidential_election,_1998" title="Israeli presidential election, 1998">1998</a></li>
<li><a href="/wiki/Israeli_presidential_election,_2000" title="Israeli presidential election, 2000">2000</a></li>
<li><a href="/wiki/Israeli_presidential_election,_2007" title="Israeli presidential election, 2007">2007</a></li>
<li><a href="/wiki/Israeli_presidential_election,_2014" title="Israeli presidential election, 2014">2014</a></li></ul>
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><td class="navbox-abovebelow" colspan="2"><div>* Unopposed</div></td></tr></table></td></tr></table>
