Title 
 Kipling, Ohio 
--------------------------
Original Title 
 Kipling, Ohio 
--------------------------
Content 
 Kipling is an unincorporated community and coal town in southwestern Center Township, Guernsey County, Ohio, United States. It lies along State Route 265.


== References == 
--------------------------
Summary 
 Kipling is an unincorporated community and coal town in southwestern Center Township, Guernsey County, Ohio, United States. It lies along State Route 265. 
--------------------------
<table class="infobox geography vcard" style="width:22em;width:23em"><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:1.25em; white-space:nowrap"><span class="fn org">Kipling, Ohio</span><tr><td colspan="2" style="text-align:center;background-color:#cddeff; font-weight:bold;">
<span class="category"><a href="/wiki/Unincorporated_area" title="Unincorporated area">Unincorporated community</a></span></td></tr></th></tr><tr><td colspan="2" style="text-align:center">
Coordinates: <span style="white-space:nowrap"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Kipling%2C_Ohio&amp;params=39_59_46_N_81_30_2_W_region:US_type:city"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">39°59′46″N</span> <span class="longitude">81°30′2″W</span></span></span><span class="geo-multi-punct">&#xfeff; / &#xfeff;</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">39.99611°N 81.50056°W</span><span style="display:none">&#xfeff; / <span class="geo">39.99611; -81.50056</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Kipling%2C_Ohio&amp;params=39_59_46_N_81_30_2_W_region:US_type:city"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">39°59′46″N</span> <span class="longitude">81°30′2″W</span></span></span><span class="geo-multi-punct">&#xfeff; / &#xfeff;</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">39.99611°N 81.50056°W</span><span style="display:none">&#xfeff; / <span class="geo">39.99611; -81.50056</span></span></span></a></span></span></span></span></td></tr><tr class="mergedtoprow"><th scope="row"><a href="/wiki/List_of_countries" title="List of countries" class="mw-redirect">Country</a></th><td>
<a href="/wiki/United_States" title="United States">United States</a></td></tr><tr class="mergedrow"><th scope="row"><a href="/wiki/Political_divisions_of_the_United_States" title="Political divisions of the United States">State</a></th><td>
<a href="/wiki/Ohio" title="Ohio">Ohio</a></td></tr><tr class="mergedrow"><th scope="row"><a href="/wiki/List_of_counties_in_Ohio" title="List of counties in Ohio">County</a></th><td>
<a href="/wiki/Guernsey_County,_Ohio" title="Guernsey County, Ohio">Guernsey</a></td></tr><tr class="mergedrow"><th scope="row"><a href="/wiki/List_of_Ohio_townships" title="List of Ohio townships" class="mw-redirect">Township</a></th><td>
<a href="/wiki/Spencer_Township,_Guernsey_County,_Ohio" title="Spencer Township, Guernsey County, Ohio">Spencer</a></td></tr><tr class="mergedtoprow"><th colspan="2" style="text-align:center;text-align:left">Area<span style="font-weight:normal"></span></th></tr><tr class="mergedrow"><th scope="row">&#160;•&#160;Water</th><td>
0.0&#160;sq&#160;mi (0.0&#160;km<sup>2</sup>)</td></tr><tr class="mergedtoprow"><th scope="row">Elevation<span style="font-weight:normal"></span></th><td>
820&#160;ft (250&#160;m)</td></tr><tr class="mergedtoprow"><th scope="row"><a href="/wiki/Time_zone" title="Time zone">Time zone</a></th><td>
<a href="/wiki/North_American_Eastern_Time_Zone" title="North American Eastern Time Zone" class="mw-redirect">Eastern (EST)</a> (<a href="/wiki/Coordinated_Universal_Time" title="Coordinated Universal Time">UTC-5</a>)</td></tr><tr class="mergedrow"><th scope="row"><span style="white-space:nowrap">&#160;•&#160;Summer (<a href="/wiki/Daylight_saving_time" title="Daylight saving time">DST</a>)</span></th><td>
EDT (<a href="/wiki/Coordinated_Universal_Time" title="Coordinated Universal Time">UTC-4</a>)</td></tr><tr class="mergedtoprow"><th scope="row"><a href="/wiki/ZIP_code" title="ZIP code">ZIP code</a></th><td class="adr">
<span class="postal-code">43750</span></td></tr><tr class="mergedrow"><th scope="row"><a href="/wiki/Geographic_Names_Information_System" title="Geographic Names Information System">GNIS</a> feature ID</th><td>
1064945<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup></td></tr></table>
<p><b>Kipling</b> is an <a href="/wiki/Unincorporated_area" title="Unincorporated area">unincorporated community</a> and <a href="/wiki/Coal_town" title="Coal town">coal town</a> in southwestern <a href="/wiki/Center_Township,_Guernsey_County,_Ohio" title="Center Township, Guernsey County, Ohio">Center Township</a>, <a href="/wiki/Guernsey_County,_Ohio" title="Guernsey County, Ohio">Guernsey County</a>, <a href="/wiki/Ohio" title="Ohio">Ohio</a>, <a href="/wiki/United_States" title="United States">United States</a>.  It lies along <a href="/wiki/Ohio_State_Route_265" title="Ohio State Route 265">State Route 265</a>.
</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kipling,_Ohio&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://geonames.usgs.gov/apex/f?p=gnispq:3:::NO::P3_FID:1064945">"Kipling"</a>. <i><a href="/wiki/Geographic_Names_Information_System" title="Geographic Names Information System">Geographic Names Information System</a></i>. <a href="/wiki/United_States_Geological_Survey" title="United States Geological Survey">United States Geological Survey</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKipling%2C+Ohio&amp;rft.atitle=Kipling&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fgeonames.usgs.gov%2Fapex%2Ff%3Fp%3Dgnispq%3A3%3A%3A%3ANO%3A%3AP3_FID%3A1064945&amp;rft.jtitle=Geographic+Names+Information+System&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span>
</li>
</ol></div>
<table class="navbox" style="border-spacing:0"><tr><td style="padding:2px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tr><th scope="col" class="navbox-title" colspan="3"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Guernsey_County,_Ohio" title="Template:Guernsey County, Ohio"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Guernsey_County,_Ohio" title="Template talk:Guernsey County, Ohio"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Guernsey_County,_Ohio&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li></ul></div><div class="adr" style="font-size:114%">Municipalities and communities of <a href="/wiki/Guernsey_County,_Ohio" title="Guernsey County, Ohio"><span class="region">Guernsey County, Ohio</span></a>, <span class="country-name">United States</span></div></th></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><td class="navbox-abovebelow" colspan="3"><div><a href="/wiki/County_seat" title="County seat"><span>County seat</span></a>: <b><a href="/wiki/Cambridge,_Ohio" title="Cambridge, Ohio"><span>Cambridge</span></a></b></div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group"><a href="/wiki/City_(Ohio)" title="City (Ohio)" class="mw-redirect">City</a></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li> <a href="/wiki/Cambridge,_Ohio" title="Cambridge, Ohio">Cambridge</a></li></ul>
</div></td><td class="navbox-image" rowspan="11" style="width:0%;padding:0px 0px 0px 2px"><div><div class="center"><div class="floatnone"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Map_of_Ohio_highlighting_Guernsey_County.svg/80px-Map_of_Ohio_highlighting_Guernsey_County.svg.png" title="Map of Ohio highlighting Guernsey County" width="80" height="87" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Map_of_Ohio_highlighting_Guernsey_County.svg/120px-Map_of_Ohio_highlighting_Guernsey_County.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Map_of_Ohio_highlighting_Guernsey_County.svg/160px-Map_of_Ohio_highlighting_Guernsey_County.svg.png 2x" data-file-width="3675" data-file-height="3995" /></div></div></div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group"><a href="/wiki/Village_(Ohio)" title="Village (Ohio)" class="mw-redirect">Villages</a></th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li> <a href="/wiki/Byesville,_Ohio" title="Byesville, Ohio">Byesville</a></li>
<li> <a href="/wiki/Cumberland,_Ohio" title="Cumberland, Ohio">Cumberland</a></li>
<li> <a href="/wiki/Fairview,_Ohio" title="Fairview, Ohio">Fairview</a>‡</li>
<li> <a href="/wiki/Lore_City,_Ohio" title="Lore City, Ohio">Lore City</a></li>
<li> <a href="/wiki/Old_Washington,_Ohio" title="Old Washington, Ohio">Old Washington</a></li>
<li> <a href="/wiki/Pleasant_City,_Ohio" title="Pleasant City, Ohio">Pleasant City</a></li>
<li> <a href="/wiki/Quaker_City,_Ohio" title="Quaker City, Ohio">Quaker City</a></li>
<li> <a href="/wiki/Senecaville,_Ohio" title="Senecaville, Ohio">Senecaville</a></li></ul>
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group"><a href="/wiki/Civil_township" title="Civil township">Townships</a></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li> <a href="/wiki/Adams_Township,_Guernsey_County,_Ohio" title="Adams Township, Guernsey County, Ohio">Adams</a></li>
<li> <a href="/wiki/Cambridge_Township,_Guernsey_County,_Ohio" title="Cambridge Township, Guernsey County, Ohio">Cambridge</a></li>
<li> <a href="/wiki/Center_Township,_Guernsey_County,_Ohio" title="Center Township, Guernsey County, Ohio">Center</a></li>
<li> <a href="/wiki/Jackson_Township,_Guernsey_County,_Ohio" title="Jackson Township, Guernsey County, Ohio">Jackson</a></li>
<li> <a href="/wiki/Jefferson_Township,_Guernsey_County,_Ohio" title="Jefferson Township, Guernsey County, Ohio">Jefferson</a></li>
<li> <a href="/wiki/Knox_Township,_Guernsey_County,_Ohio" title="Knox Township, Guernsey County, Ohio">Knox</a></li>
<li> <a href="/wiki/Liberty_Township,_Guernsey_County,_Ohio" title="Liberty Township, Guernsey County, Ohio">Liberty</a></li>
<li> <a href="/wiki/Londonderry_Township,_Guernsey_County,_Ohio" title="Londonderry Township, Guernsey County, Ohio">Londonderry</a></li>
<li> <a href="/wiki/Madison_Township,_Guernsey_County,_Ohio" title="Madison Township, Guernsey County, Ohio">Madison</a></li>
<li> <a href="/wiki/Millwood_Township,_Guernsey_County,_Ohio" title="Millwood Township, Guernsey County, Ohio">Millwood</a></li>
<li> <a href="/wiki/Monroe_Township,_Guernsey_County,_Ohio" title="Monroe Township, Guernsey County, Ohio">Monroe</a></li>
<li> <a href="/wiki/Oxford_Township,_Guernsey_County,_Ohio" title="Oxford Township, Guernsey County, Ohio">Oxford</a></li>
<li> <a href="/wiki/Richland_Township,_Guernsey_County,_Ohio" title="Richland Township, Guernsey County, Ohio">Richland</a></li>
<li> <a href="/wiki/Spencer_Township,_Guernsey_County,_Ohio" title="Spencer Township, Guernsey County, Ohio">Spencer</a></li>
<li> <a href="/wiki/Valley_Township,_Guernsey_County,_Ohio" title="Valley Township, Guernsey County, Ohio">Valley</a></li>
<li> <a href="/wiki/Washington_Township,_Guernsey_County,_Ohio" title="Washington Township, Guernsey County, Ohio">Washington</a></li>
<li> <a href="/wiki/Westland_Township,_Guernsey_County,_Ohio" title="Westland Township, Guernsey County, Ohio">Westland</a></li>
<li> <a href="/wiki/Wheeling_Township,_Guernsey_County,_Ohio" title="Wheeling Township, Guernsey County, Ohio">Wheeling</a></li>
<li> <a href="/wiki/Wills_Township,_Guernsey_County,_Ohio" title="Wills Township, Guernsey County, Ohio">Wills</a></li></ul>
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group"><a href="/wiki/Census-designated_place" title="Census-designated place">CDPs</a></th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li> <a href="/wiki/Buffalo,_Ohio" title="Buffalo, Ohio">Buffalo</a></li>
<li> <a href="/wiki/Kimbolton,_Ohio" title="Kimbolton, Ohio">Kimbolton</a></li></ul>
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group"><a href="/wiki/Unincorporated_area" title="Unincorporated area">Unincorporated<br/>communities</a></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li> <a href="/wiki/Antrim,_Ohio" title="Antrim, Ohio">Antrim</a></li>
<li> <a href="/wiki/Birds_Run,_Ohio" title="Birds Run, Ohio">Birds Run</a></li>
<li> <a href="/wiki/Birmingham,_Guernsey_County,_Ohio" title="Birmingham, Guernsey County, Ohio">Birmingham</a></li>
<li> <a href="/wiki/Craig,_Ohio" title="Craig, Ohio">Craig</a></li>
<li> <a href="/wiki/Derwent,_Ohio" title="Derwent, Ohio">Derwent</a></li>
<li> <a href="/wiki/Elizabethtown,_Guernsey_County,_Ohio" title="Elizabethtown, Guernsey County, Ohio">Elizabethtown</a></li>
<li> <a href="/wiki/Kings_Mine,_Ohio" title="Kings Mine, Ohio">Kings Mine</a></li>
<li> <strong class="selflink">Kipling</strong></li>
<li> <a href="/wiki/Londonderry,_Guernsey_County,_Ohio" title="Londonderry, Guernsey County, Ohio">Londonderry</a></li>
<li> <a href="/wiki/North_Salem,_Ohio" title="North Salem, Ohio">North Salem</a></li>
<li> <a href="/wiki/Opperman,_Ohio" title="Opperman, Ohio">Opperman</a></li>
<li> <a href="/wiki/Salesville,_Ohio" title="Salesville, Ohio">Salesville</a></li>
<li> <a href="/wiki/Spencer_Station,_Ohio" title="Spencer Station, Ohio">Spencer Station</a></li>
<li> <a href="/wiki/Walhonding,_Guernsey_County,_Ohio" title="Walhonding, Guernsey County, Ohio">Walhonding</a></li></ul>
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Footnotes</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">‡This populated place also has portions in an adjacent county or counties</div></td></tr></table></td></tr></table>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent"><tr><td><a href="/wiki/File:Flag_of_Ohio.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Ohio.svg/40px-Flag_of_Ohio.svg.png" width="40" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Ohio.svg/60px-Flag_of_Ohio.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Ohio.svg/80px-Flag_of_Ohio.svg.png 2x" data-file-width="520" data-file-height="320" /></a></td><td><i>This <a href="/wiki/Guernsey_County,_Ohio" title="Guernsey County, Ohio">Guernsey County</a>, <a href="/wiki/Ohio" title="Ohio">Ohio</a> state location article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Kipling,_Ohio&amp;action=edit">expanding it</a>.</i><div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;"><ul><li class="nv-view"><a href="/wiki/Template:GuernseyCountyOH-geo-stub" title="Template:GuernseyCountyOH-geo-stub"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:GuernseyCountyOH-geo-stub" title="Template talk:GuernseyCountyOH-geo-stub"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:GuernseyCountyOH-geo-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li></ul></div></td></tr></table>
