Title 
 San Antonio (Asunción) 
--------------------------
Original Title 
 San Antonio (Asunción) 
--------------------------
Content 
 San Antonio is a neighbourhood (barrio) of Asunción, Paraguay. 
--------------------------
Summary 
 San Antonio is a neighbourhood (barrio) of Asunción, Paraguay. 
--------------------------
<table class="metadata plainlinks ambox ambox-notice" role="presentation"><tr><td class="mbox-image"><div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Translation_to_english_arrow.svg/50px-Translation_to_english_arrow.svg.png" width="50" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Translation_to_english_arrow.svg/75px-Translation_to_english_arrow.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Translation_to_english_arrow.svg/100px-Translation_to_english_arrow.svg.png 2x" data-file-width="60" data-file-height="20" /></div></td><td class="mbox-text"><span class="mbox-text-span"><div class="NavFrame collapsed" style="border:none;"><div class="NavHead" style="background:transparent;text-align:center;padding-right: 3em; font-weight: normal; text-align: left">This article <b>may be expanded with text translated from the <a href="//es.wikipedia.org/wiki/San_Antonio_(Asunci%C3%B3n)" class="extiw" title="es:San Antonio (Asunción)">corresponding article</a> in Spanish</b>. &#32;<i><small>(November 2010)</small></i> <small>Click [show] for important translation instructions.</small>&#160;</div><div class="NavContent" style="background:transparent;text-align:left;">
<ul><li> <a rel="nofollow" class="external text" href="http://translate.google.com/translate?&amp;u=http%3A%2F%2Fes.wikipedia.org%2Fwiki%2FSan+Antonio+%28Asunci%C3%B3n%29&amp;sl=es&amp;tl=en">View</a> a machine-translated version of the Spanish article.</li>
<li> Google's machine translation is a useful starting point for translations, but translators must revise errors as necessary and confirm that the translation is accurate, rather than simply copy-pasting machine-translated text into the English Wikipedia.</li>
<li> Do not translate text that appears unreliable or low-quality. If possible, verify the text with references provided in the foreign-language article.</li>
<li> After translating, <code>{{Translated|es|San Antonio (Asunción)}}</code> must be added to the <a href="/wiki/Talk:San_Antonio_(Asunci%C3%B3n)" title="Talk:San Antonio (Asunción)">talk page</a> to ensure <a href="/wiki/Wikipedia:Copying_within_Wikipedia" title="Wikipedia:Copying within Wikipedia">copyright compliance</a>.</li>
<li> For more guidance, see <a href="/wiki/Wikipedia:Translation" title="Wikipedia:Translation">Wikipedia:Translation</a>.</div></div></span></td></tr></table></li></ul>
<table class="infobox geography vcard" style="width:22em;width:23em"><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:1.25em; white-space:nowrap"><span class="fn org">San Antonio</span><tr><td colspan="2" style="text-align:center;background-color:#cddeff; font-weight:bold;">
<span class="category"><i>Barrio</i></span></td></tr></th></tr><tr class="mergedtoprow"><th scope="row"><a href="/wiki/List_of_sovereign_states" title="List of sovereign states">Country</a></th><td>
<span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Paraguay.svg/23px-Flag_of_Paraguay.svg.png" width="23" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Paraguay.svg/35px-Flag_of_Paraguay.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Paraguay.svg/46px-Flag_of_Paraguay.svg.png 2x" data-file-width="600" data-file-height="330" />&#160;</span><a href="/wiki/Paraguay" title="Paraguay">Paraguay</a></td></tr><tr class="mergedrow"><th scope="row"><a href="/wiki/Capital_District_(Paraguay)" title="Capital District (Paraguay)" class="mw-redirect">Autonomous Capital District</a></th><td>
<a href="/wiki/Gran_Asunci%C3%B3n" title="Gran Asunción">Gran Asunción</a></td></tr><tr class="mergedrow"><th scope="row">City</th><td>
<a href="/wiki/Asunci%C3%B3n" title="Asunción">Asunción</a></td></tr></table>
<p><b>San Antonio </b> is a neighbourhood (<i>barrio</i>) of <a href="/wiki/Asunci%C3%B3n" title="Asunción">Asunción</a>, <a href="/wiki/Paraguay" title="Paraguay">Paraguay</a>.
</p><p><span id="coordinates" class="metadata coord-missing"></span>
</p>
<table class="navbox" style="border-spacing:0"><tr><td style="padding:2px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Asunci%C3%B3n" title="Template:Asunción"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Asunci%C3%B3n" title="Template talk:Asunción"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Asunci%C3%B3n&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li></ul></div><div style="font-size:114%"><a href="/wiki/Asunci%C3%B3n" title="Asunción">Asunción</a></div></th></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Barrios<br/>
<i>(Neighborhoods)</i></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li> <a href="/wiki/It%C3%A1_Enramada_(Asunci%C3%B3n)" title="Itá Enramada (Asunción)">Itá Enramada</a></li>
<li> <a href="/wiki/Santa_Ana_(Asunci%C3%B3n)" title="Santa Ana (Asunción)">Santa Ana</a></li>
<li> <a href="/w/index.php?title=Ba%C3%B1ado_Santa_Ana_(Asunci%C3%B3n)&amp;action=edit&amp;redlink=1" class="new" title="Bañado Santa Ana (Asunción) (page does not exist)">Bañado Santa Ana</a> </li>
<li> <a href="/wiki/Roberto_L._Pettit_(Asunci%C3%B3n)" title="Roberto L. Pettit (Asunción)">Roberto L. Pettit</a></li>
<li> <a href="/wiki/Republicano_(Asunci%C3%B3n)" title="Republicano (Asunción)">Republicano</a> </li>
<li> <a href="/w/index.php?title=Pirizal_(Asunci%C3%B3n)&amp;action=edit&amp;redlink=1" class="new" title="Pirizal (Asunción) (page does not exist)">Pirizal</a></li>
<li> <a href="/wiki/San_Vicente_(Asunci%C3%B3n)" title="San Vicente (Asunción)">San Vicente</a></li>
<li> <a href="/w/index.php?title=Ba%C3%B1ado_Tacumb%C3%BA_(Asunci%C3%B3n)&amp;action=edit&amp;redlink=1" class="new" title="Bañado Tacumbú (Asunción) (page does not exist)">Bañado Tacumbú</a></li>
<li> <a href="/w/index.php?title=Obrero_(Asunci%C3%B3n)&amp;action=edit&amp;redlink=1" class="new" title="Obrero (Asunción) (page does not exist)">Obrero</a></li>
<li> <a href="/wiki/Tacumb%C3%BA" title="Tacumbú">Tacumbú</a></li>
<li> <a href="/wiki/Sajonia_(Asunci%C3%B3n)" title="Sajonia (Asunción)">Sajonia</a></li>
<li> <a href="/w/index.php?title=It%C3%A1_Pyt%C3%A1_Punta_(Asunci%C3%B3n)&amp;action=edit&amp;redlink=1" class="new" title="Itá Pytá Punta (Asunción) (page does not exist)">Itá Pytá Punta</a></li>
<li> <strong class="selflink">San Antonio</strong></li>
<li> <a href="/wiki/Dr._Francia_(Asunci%C3%B3n)" title="Dr. Francia (Asunción)">Dr. Francia</a></li>
<li> <a href="/w/index.php?title=La_Encarnaci%C3%B3n_(Asunci%C3%B3n)&amp;action=edit&amp;redlink=1" class="new" title="La Encarnación (Asunción) (page does not exist)">La Encarnación</a></li>
<li> <a href="/wiki/Catedral_(Asunci%C3%B3n)" title="Catedral (Asunción)">Catedral</a></li>
<li> <a href="/wiki/General_D%C3%ADaz_(Asunci%C3%B3n)" title="General Díaz (Asunción)">General Díaz</a></li>
<li> <a href="/w/index.php?title=Pettirossi_(Asunci%C3%B3n)&amp;action=edit&amp;redlink=1" class="new" title="Pettirossi (Asunción) (page does not exist)">Pettirossi</a></li>
<li> <a href="/wiki/San_Roque_(Asunci%C3%B3n)" title="San Roque (Asunción)">San Roque</a></li>
<li> <a href="/wiki/Ricardo_Brugada_(Asunci%C3%B3n)" title="Ricardo Brugada (Asunción)">Ricardo Brugada</a> (<a href="/wiki/Ricardo_Brugada_(Asunci%C3%B3n)" title="Ricardo Brugada (Asunción)">Chacarita</a>)</li>
<li> <a href="/w/index.php?title=San_Felipe_(Asunci%C3%B3n)&amp;action=edit&amp;redlink=1" class="new" title="San Felipe (Asunción) (page does not exist)">San Felipe</a></li>
<li> <a href="/wiki/Las_Mercedes_(Asunci%C3%B3n)" title="Las Mercedes (Asunción)">Las Mercedes</a></li>
<li> <a href="/w/index.php?title=Ciudad_Nueva_(Asunci%C3%B3n)&amp;action=edit&amp;redlink=1" class="new" title="Ciudad Nueva (Asunción) (page does not exist)">Ciudad Nueva</a></li>
<li> <a href="/w/index.php?title=Seminario_(Asunci%C3%B3n)&amp;action=edit&amp;redlink=1" class="new" title="Seminario (Asunción) (page does not exist)">Seminario</a></li>
<li> <a href="/wiki/Vista_Alegre_(Asunci%C3%B3n)" title="Vista Alegre (Asunción)">Vista Alegre</a></li>
<li> <a href="/w/index.php?title=Panamb%C3%AD_Ret%C3%A1_(Asunci%C3%B3n)&amp;action=edit&amp;redlink=1" class="new" title="Panambí Retá (Asunción) (page does not exist)">Panambí Retá</a></li>
<li> <a href="/w/index.php?title=Panamb%C3%AD_Ver%C3%A1_(Asunci%C3%B3n)&amp;action=edit&amp;redlink=1" class="new" title="Panambí Verá (Asunción) (page does not exist)">Panambí Verá</a></li>
<li> <a href="/w/index.php?title=San_Pablo_(Asunci%C3%B3n)&amp;action=edit&amp;redlink=1" class="new" title="San Pablo (Asunción) (page does not exist)">San Pablo</a></li>
<li> <a href="/wiki/Terminal_(Asunci%C3%B3n)" title="Terminal (Asunción)">Terminal</a></li>
<li> <a href="/wiki/Hip%C3%B3dromo_(Asunci%C3%B3n)" title="Hipódromo (Asunción)">Hipódromo</a></li>
<li> <a href="/wiki/Nazareth_(Asunci%C3%B3n)" title="Nazareth (Asunción)">Nazareth</a></li>
<li> <a href="/w/index.php?title=Villa_Aurelia&amp;action=edit&amp;redlink=1" class="new" title="Villa Aurelia (page does not exist)">Villa Aurelia</a></li>
<li> <a href="/wiki/Los_Laureles_(Asunci%C3%B3n)" title="Los Laureles (Asunción)">Los Laureles</a></li>
<li> <a href="/wiki/Mariscal_Estigarribia_(Asunci%C3%B3n)" title="Mariscal Estigarribia (Asunción)">Mariscal Estigarribia</a></li>
<li> <a href="/wiki/San_Crist%C3%B3bal_(Asunci%C3%B3n)" title="San Cristóbal (Asunción)">San Cristóbal</a></li>
<li> <a href="/wiki/Herrera_(Asunci%C3%B3n)" title="Herrera (Asunción)">Herrera</a></li>
<li> <a href="/wiki/Santa_Mar%C3%ADa_(Asunci%C3%B3n)" title="Santa María (Asunción)">Santa María</a></li>
<li> <a href="/wiki/Ytay" title="Ytay">Ytay</a></li>
<li> <a href="/wiki/San_Jorge_(Asunci%C3%B3n)" title="San Jorge (Asunción)">San Jorge</a></li>
<li> <a href="/wiki/Ycu%C3%A1_Sat%C3%AD" title="Ycuá Satí">Ycuá Satí</a></li>
<li> <a href="/wiki/Manor%C3%A1_(Asunci%C3%B3n)" title="Manorá (Asunción)">Manorá</a></li>
<li> <a href="/wiki/Villa_Morra" title="Villa Morra">Villa Morra</a></li>
<li> <a href="/wiki/Recoleta_(Asunci%C3%B3n)" title="Recoleta (Asunción)">Recoleta</a></li>
<li> <a href="/wiki/Tembetary" title="Tembetary">Tembetary</a></li>
<li> <a href="/wiki/Mburica%C3%B3_(Asunci%C3%B3n)" title="Mburicaó (Asunción)">Mburicaó</a></li>
<li> <a href="/wiki/General_Caballero_(Asunci%C3%B3n)" title="General Caballero (Asunción)">General Caballero</a></li>
<li> <a href="/wiki/Pinoz%C3%A1_(Asunci%C3%B3n)" title="Pinozá (Asunción)">Pinozá</a></li>
<li> <a href="/wiki/Jara_(Asunci%C3%B3n)" title="Jara (Asunción)">Jara</a></li>
<li> <a href="/w/index.php?title=Banco_San_Miguel_(Asunci%C3%B3n)&amp;action=edit&amp;redlink=1" class="new" title="Banco San Miguel (Asunción) (page does not exist)">Banco San Miguel</a></li>
<li> <a href="/wiki/Tablada_Nueva" title="Tablada Nueva">Tablada Nueva</a></li>
<li> <a href="/wiki/Virgen_del_Huerto_(Asunci%C3%B3n)" title="Virgen del Huerto (Asunción)">Virgen del Huerto</a></li>
<li> <a href="/w/index.php?title=Virgen_de_la_Asunci%C3%B3n_(Asunci%C3%B3n)&amp;action=edit&amp;redlink=1" class="new" title="Virgen de la Asunción (Asunción) (page does not exist)">Virgen de la Asunción</a></li>
<li> <a href="/wiki/Bella_Vista_(Asunci%C3%B3n)" title="Bella Vista (Asunción)">Bella Vista</a></li>
<li> <a href="/wiki/Santo_Domingo_(Asunci%C3%B3n)" title="Santo Domingo (Asunción)">Santo Domingo</a></li>
<li> <a href="/w/index.php?title=Ca%C3%B1ada_del_Ybaray_(Asunci%C3%B3n)&amp;action=edit&amp;redlink=1" class="new" title="Cañada del Ybaray (Asunción) (page does not exist)">Cañada del Ybaray</a></li>
<li> <a href="/wiki/Las_Lomas_(Asunci%C3%B3n)" title="Las Lomas (Asunción)">Las Lomas (Carmelitas)</a></li>
<li> <a href="/wiki/Madame_Lynch_(Asunci%C3%B3n)" title="Madame Lynch (Asunción)">Madame Lynch</a></li>
<li> <a href="/wiki/Salvador_del_Mundo_(Asunci%C3%B3n)" title="Salvador del Mundo (Asunción)">Salvador del Mundo</a></li>
<li> <a href="/w/index.php?title=%C3%91u_Guaz%C3%BA_(Asunci%C3%B3n)&amp;action=edit&amp;redlink=1" class="new" title="Ñu Guazú (Asunción) (page does not exist)">Ñu Guazú</a></li>
<li> <a href="/wiki/Mbocayaty_(Asunci%C3%B3n)" title="Mbocayaty (Asunción)">Mbocayaty</a></li>
<li> <a href="/w/index.php?title=Mburucuy%C3%A1_(Asunci%C3%B3n)&amp;action=edit&amp;redlink=1" class="new" title="Mburucuyá (Asunción) (page does not exist)">Mburucuyá</a></li>
<li> <a href="/wiki/Sant%C3%ADsima_Trinidad_(Asunci%C3%B3n)" title="Santísima Trinidad (Asunción)">Trinidad</a></li>
<li> <a href="/w/index.php?title=Virgen_de_F%C3%A1tima_(Asunci%C3%B3n)&amp;action=edit&amp;redlink=1" class="new" title="Virgen de Fátima (Asunción) (page does not exist)">Virgen de Fátima</a></li>
<li> <a href="/wiki/San_Rafael_(Asunci%C3%B3n)" title="San Rafael (Asunción)">San Rafael</a></li>
<li> <a href="/wiki/Bot%C3%A1nico_(Asunci%C3%B3n)" title="Botánico (Asunción)">Botánico</a></li>
<li> <a href="/wiki/Zeballos_Cu%C3%A9" title="Zeballos Cué">Zeballos Cué</a></li>
<li> <a href="/wiki/Loma_Pyt%C3%A1_(Asunci%C3%B3n)" title="Loma Pytá (Asunción)">Loma Pytá</a></li>
<li> <a href="/wiki/San_Blas_(Asunci%C3%B3n)" title="San Blas (Asunción)">San Blas</a></li>
<li> <a href="/wiki/Santa_Rosa_(Asunci%C3%B3n)" title="Santa Rosa (Asunción)">Santa Rosa</a></li>
<li> <a href="/wiki/Mariscal_L%C3%B3pez_(Asunci%C3%B3n)" title="Mariscal López (Asunción)">Mariscal López</a></li></ul>
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Landmarks</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li> <b>Religion and places of worship</b>: <a href="/wiki/Roman_Catholic_Archdiocese_of_Asunci%C3%B3n" title="Roman Catholic Archdiocese of Asunción">Roman Catholic Archdiocese of Asunción</a></li>
<li> <a href="/wiki/Asunci%C3%B3n_Paraguay_Temple" title="Asunción Paraguay Temple">Asunción Paraguay Temple</a> </li>
<li> <a href="/w/index.php?title=Catedral_Metropolitana_de_Asunci%C3%B3n&amp;action=edit&amp;redlink=1" class="new" title="Catedral Metropolitana de Asunción (page does not exist)">Catedral Metropolitana de Asunción</a></li>
<li> <a href="/w/index.php?title=Catedral_de_la_Sant%C3%ADsima_Trinidad&amp;action=edit&amp;redlink=1" class="new" title="Catedral de la Santísima Trinidad (page does not exist)">Catedral de la Santísima Trinidad </a></li>
<li> <b>Palaces</b>: <a href="/wiki/Palacio_de_los_L%C3%B3pez" title="Palacio de los López">Palacio de los López</a> </li>
<li> <a href="/wiki/National_Pantheon_of_the_Heroes" title="National Pantheon of the Heroes">Panteón Nacional de los Héroes</a> </li>
<li> <b>Skyscrapers and hotels:</b>  <a href="/wiki/Icono_Tower" title="Icono Tower">Icono Tower</a></li>
<li> <a href="/w/index.php?title=Gran_Hotel_del_Paraguay&amp;action=edit&amp;redlink=1" class="new" title="Gran Hotel del Paraguay (page does not exist)">Gran Hotel del Paraguay</a></li>
<li> <a href="/w/index.php?title=Hotel_Guaran%C3%AD&amp;action=edit&amp;redlink=1" class="new" title="Hotel Guaraní (page does not exist)">Hotel Guaraní</a></li>
<li> <a href="/w/index.php?title=La_Misi%C3%B3n_Hotel_Boutique&amp;action=edit&amp;redlink=1" class="new" title="La Misión Hotel Boutique (page does not exist)">La Misión Hotel Boutique</a></li>
<li> <a href="/w/index.php?title=Granados_Park_Hotel&amp;action=edit&amp;redlink=1" class="new" title="Granados Park Hotel (page does not exist)">Granados Park Hotel</a> </li>
<li> <a href="/w/index.php?title=Sheraton_Asunci%C3%B3n&amp;action=edit&amp;redlink=1" class="new" title="Sheraton Asunción (page does not exist)">Sheraton Asunción</a> </li>
<li> <a href="/w/index.php?title=Crowne_Plaza_Asunci%C3%B3n&amp;action=edit&amp;redlink=1" class="new" title="Crowne Plaza Asunción (page does not exist)">Crowne Plaza Asunción</a></li>
<li> <a href="/w/index.php?title=The_Excelsior_Hotel&amp;action=edit&amp;redlink=1" class="new" title="The Excelsior Hotel (page does not exist)">The Excelsior Hotel</a> </li>
<li> <a href="/w/index.php?title=Asunci%C3%B3n_Palace&amp;action=edit&amp;redlink=1" class="new" title="Asunción Palace (page does not exist)">Asunción Palace</a></li>
<li> <b>Museums and theatres</b>: <a href="/wiki/Museo_Nacional_de_Bellas_Artes_de_Asunci%C3%B3n" title="Museo Nacional de Bellas Artes de Asunción">Museo Nacional de Bellas Artes de Asunción</a></li>
<li> <a href="/w/index.php?title=Museo_Dr._Andres_Barbero&amp;action=edit&amp;redlink=1" class="new" title="Museo Dr. Andres Barbero (page does not exist)">Museo Dr. Andres Barbero</a></li>
<li> <a href="/w/index.php?title=Teatro_Municipal_Ignacio_A._Pane&amp;action=edit&amp;redlink=1" class="new" title="Teatro Municipal Ignacio A. Pane (page does not exist)">Teatro Municipal Ignacio A. Pane</a></li>
<li> <b>Parks and squares</b>: <a href="/w/index.php?title=Parque_Seminario&amp;action=edit&amp;redlink=1" class="new" title="Parque Seminario (page does not exist)">Parque Seminario</a></li>
<li> <a href="/wiki/%C3%91u_Guas%C3%BA_Park" title="Ñu Guasú Park">Ñu Guasú Park</a></li>
<li> <a href="/w/index.php?title=Parque_de_la_Salud&amp;action=edit&amp;redlink=1" class="new" title="Parque de la Salud (page does not exist)">Parque de la Salud</a> </li>
<li> <a href="/w/index.php?title=Parque_Carlos_A._Lopez&amp;action=edit&amp;redlink=1" class="new" title="Parque Carlos A. Lopez (page does not exist)">Parque Carlos A. Lopez</a></li>
<li> <a href="/w/index.php?title=Plaza_Italia&amp;action=edit&amp;redlink=1" class="new" title="Plaza Italia (page does not exist)">Plaza Italia</a></li>
<li> <a href="/w/index.php?title=Plaza_Uruguaya&amp;action=edit&amp;redlink=1" class="new" title="Plaza Uruguaya (page does not exist)">Plaza Uruguaya</a> </li>
<li> <b>Hospitals</b>: <a href="/w/index.php?title=Universidad_Nacional_de_Asuncion_Hospital_de_Clinicas&amp;action=edit&amp;redlink=1" class="new" title="Universidad Nacional de Asuncion Hospital de Clinicas (page does not exist)">Universidad Nacional de Asuncion Hospital de Clinicas</a></li>
<li> <a href="/w/index.php?title=Hospital_Central_IPS&amp;action=edit&amp;redlink=1" class="new" title="Hospital Central IPS (page does not exist)"> Hospital Central IPS </a></li>
<li> <a href="/w/index.php?title=Hospital_Bautista_de_Asunci%C3%B3n&amp;action=edit&amp;redlink=1" class="new" title="Hospital Bautista de Asunción (page does not exist)">Hospital Bautista de Asunción</a></li>
<li></li></ul>
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Economy and transport</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li> <a href="/wiki/Bolsa_de_Valores_y_Productos_de_Asunci%C3%B3n_(BVPASA)" title="Bolsa de Valores y Productos de Asunción (BVPASA)">Bolsa de Valores y Productos de Asunción (BVPASA)</a></li>
<li> <a href="/wiki/Silvio_Pettirossi_International_Airport" title="Silvio Pettirossi International Airport">Silvio Pettirossi International Airport</a></li>
<li> <a href="/w/index.php?title=Avenida_Espa%C3%B1a,_Asunci%C3%B3n&amp;action=edit&amp;redlink=1" class="new" title="Avenida España, Asunción (page does not exist)">Avenida España</a> </li>
<li> <a href="/w/index.php?title=Avenida_Eusebio_Ayala&amp;action=edit&amp;redlink=1" class="new" title="Avenida Eusebio Ayala (page does not exist)">Avenida Eusebio Ayala</a></li></ul>
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Education</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li> <a href="/wiki/Universidad_Nacional_de_Asunci%C3%B3n" title="Universidad Nacional de Asunción">Universidad Nacional de Asunción</a>  </li>
<li> <a href="/wiki/Universidad_Cat%C3%B3lica_%22Nuestra_Se%C3%B1ora_de_la_Asunci%C3%B3n%22" title="Universidad Católica &quot;Nuestra Señora de la Asunción&quot;">Universidad Católica "Nuestra Señora de la Asunción"</a></li>
<li> <a href="/wiki/Universidad_Americana" title="Universidad Americana">Universidad Americana</a></li>
<li> <a href="/wiki/Universidad_Aut%C3%B3noma_de_Asunci%C3%B3n_(university)" title="Universidad Autónoma de Asunción (university)">Universidad Autónoma de Asunción</a></li>
<li> <a href="/wiki/Colegio_Nacional_de_la_Capital" title="Colegio Nacional de la Capital">Colegio Nacional de la Capital</a> </li>
<li> <a href="/w/index.php?title=Colegio_Nacional_Presidente_Franco&amp;action=edit&amp;redlink=1" class="new" title="Colegio Nacional Presidente Franco (page does not exist)">Colegio Nacional Presidente Franco</a> </li>
<li> <a href="/w/index.php?title=Colegio_Nacional_Asunci%C3%B3n_Escalada&amp;action=edit&amp;redlink=1" class="new" title="Colegio Nacional Asunción Escalada (page does not exist)">Colegio Nacional Asunción Escalada</a></li>
<li> <a href="/w/index.php?title=Colegio_Inmaculado_Coraz%C3%B3n_de_Mar%C3%ADa&amp;action=edit&amp;redlink=1" class="new" title="Colegio Inmaculado Corazón de María (page does not exist)">Colegio Inmaculado Corazón de María</a> </li>
<li> <a href="/wiki/Colegio_Cristo_Rey" title="Colegio Cristo Rey">Colegio Cristo Rey</a></li>
<li> <a href="/w/index.php?title=Colegio_Internacional&amp;action=edit&amp;redlink=1" class="new" title="Colegio Internacional (page does not exist)">Colegio Internacional</a></li>
<li> <a href="/w/index.php?title=Colegio_San_Jos%C3%A9_(Asunci%C3%B3n)&amp;action=edit&amp;redlink=1" class="new" title="Colegio San José (Asunción) (page does not exist)">Colegio San José</a></li>
<li> <a href="/w/index.php?title=Colegio_San_Ignacio_de_Loyola_(Asunci%C3%B3n)&amp;action=edit&amp;redlink=1" class="new" title="Colegio San Ignacio de Loyola (Asunción) (page does not exist)">Colegio San Ignacio de Loyola</a></li>
<li> <a href="/w/index.php?title=Colegio_Santa_Teresa_de_Jes%C3%BAs&amp;action=edit&amp;redlink=1" class="new" title="Colegio Santa Teresa de Jesús (page does not exist)">Colegio Santa Teresa de Jesús</a></li>
<li> <a href="/wiki/American_School_of_Asunci%C3%B3n" title="American School of Asunción">American School of Asunción</a></li>
<li> <i><a href="/wiki/Lyc%C3%A9e_Fran%C3%A7ais_International_Marcel_Pagnol" title="Lycée Français International Marcel Pagnol">Lycée Français International Marcel Pagnol</a></i></li>
<li> <a href="/wiki/Scuola_Italiana_Dante_Alighieri" title="Scuola Italiana Dante Alighieri">Colegio Dante Alighieri</a></li>
<li> <a href="/w/index.php?title=Colegio_Santa_Clara&amp;action=edit&amp;redlink=1" class="new" title="Colegio Santa Clara (page does not exist)">Colegio Santa Clara</a></li>
<li> <a href="/w/index.php?title=Colegio_Campoalto&amp;action=edit&amp;redlink=1" class="new" title="Colegio Campoalto (page does not exist)">Colegio Campoalto</a></li>
<li> <a href="/wiki/Colegio_Goethe" title="Colegio Goethe">Colegio Goethe</a> </li>
<li> <a href="/w/index.php?title=Colegio_de_la_Asunci%C3%B3n&amp;action=edit&amp;redlink=1" class="new" title="Colegio de la Asunción (page does not exist)">Colegio de la Asunción</a></li>
<li> <a href="/wiki/List_of_high_schools_in_Asunci%C3%B3n,_Paraguay" title="List of high schools in Asunción, Paraguay">List of high schools</a></li></ul>
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Sports</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li> <b>Clubs</b>: <a href="/wiki/Club_Olimpia" title="Club Olimpia">Olimpia</a></li>
<li> <a href="/wiki/Cerro_Porte%C3%B1o" title="Cerro Porteño">Cerro Porteño</a> </li>
<li> <a href="/wiki/Club_Libertad" title="Club Libertad">Club Libertad</a></li>
<li> <a href="/wiki/Club_Nacional" title="Club Nacional">Club Nacional</a></li>
<li> <a href="/wiki/Club_Guaran%C3%AD" title="Club Guaraní">Club Guaraní</a></li>
<li> <a href="/wiki/Club_Sol_de_Am%C3%A9rica" title="Club Sol de América">Club Sol de América</a></li>
<li> <b>Stadiums</b>:  <a href="/wiki/Estadio_Arsenio_Erico" title="Estadio Arsenio Erico">Estadio Arsenio Erico</a></li>
<li> <a href="/wiki/Estadio_Defensores_del_Chaco" title="Estadio Defensores del Chaco">Estadio Defensores del Chaco</a></li>
<li> <a href="/wiki/Estadio_Dr._Nicol%C3%A1s_L%C3%A9oz" title="Estadio Dr. Nicolás Léoz">Estadio Dr. Nicolás Léoz</a></li>
<li> <a href="/wiki/Estadio_Emiliano_Ghezzi" title="Estadio Emiliano Ghezzi">Estadio Emiliano Ghezzi</a></li>
<li> <a href="/wiki/Estadio_General_Pablo_Rojas" title="Estadio General Pablo Rojas">Estadio General Pablo Rojas</a></li>
<li> <a href="/wiki/Estadio_Manuel_Ferreira" title="Estadio Manuel Ferreira">Estadio Manuel Ferreira</a></li>
<li> <a href="/wiki/Hip%C3%B3dromo_de_Asunci%C3%B3n" title="Hipódromo de Asunción">Hipódromo de Asunción</a></li></ul>
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">History and culture</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li> <a href="/wiki/Cuisine_of_Asunci%C3%B3n" title="Cuisine of Asunción">Cuisine of Asunción</a></li>
<li> <a href="/wiki/Ycu%C3%A1_Bola%C3%B1os_supermarket_fire" title="Ycuá Bolaños supermarket fire">Ycuá Bolaños supermarket fire</a></li></ul>
</div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">People</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li> See <a href="/wiki/Category:People_from_Asunci%C3%B3n" title="Category:People from Asunción">Category:People from Asunción</a></li></ul>
</div></td></tr></table></td></tr></table>
<p><br />
</p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent"><tr><td><a href="/wiki/File:Flag-map_of_Paraguay.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Flag-map_of_Paraguay.svg/30px-Flag-map_of_Paraguay.svg.png" width="30" height="33" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Flag-map_of_Paraguay.svg/45px-Flag-map_of_Paraguay.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Flag-map_of_Paraguay.svg/60px-Flag-map_of_Paraguay.svg.png 2x" data-file-width="795" data-file-height="864" /></a></td><td><i>This <a href="/wiki/Paraguay" title="Paraguay">Paraguay</a> location article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=San_Antonio_(Asunci%C3%B3n)&amp;action=edit">expanding it</a>.</i><div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;"><ul><li class="nv-view"><a href="/wiki/Template:Paraguay-geo-stub" title="Template:Paraguay-geo-stub"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Paraguay-geo-stub" title="Template talk:Paraguay-geo-stub"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Paraguay-geo-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li></ul></div></td></tr></table>
