Title 
 Stone Horizons 
--------------------------
Original Title 
 Stone Horizons 
--------------------------
Content 
 Stone Horizons (Spanish: Horizontes de piedra) is a 1956 Argentine film directed by Román Viñoly Barreto.


== Cast ==
Mario Lozano
Milagros de la Vega
Julia Sandoval
Atahualpa Yupanqui
Liana Noda
Enrique Fava
Félix Rivero
Enrique Abela
Fausto Etchegoin
Roberto Rivas
Félix Rivero


== External links ==
Horizontes de piedra at the Internet Movie Database 
--------------------------
Summary 
 Stone Horizons (Spanish: Horizontes de piedra) is a 1956 Argentine film directed by Román Viñoly Barreto.

 
--------------------------
<table class="infobox vevent" style="width:22em;font-size:90%;"><tr><th colspan="2" class="summary" style="text-align:center;font-size:125%;font-weight:bold;font-size:110%;font-style:italic;">Stone Horizons</th></tr><tr><td colspan="2" style="text-align:center">
<a href="/wiki/File:Stone_Horizons.jpg" class="image"><img alt="Stone Horizons.jpg" src="//upload.wikimedia.org/wikipedia/en/8/8a/Stone_Horizons.jpg" width="200" height="304" class="thumbborder" data-file-width="200" data-file-height="304" /></a></td></tr><tr><th scope="row" style="white-space:nowrap;padding-right:0.65em;">Directed by</th><td style="line-height:1.3em;">
<a href="/wiki/Rom%C3%A1n_Vi%C3%B1oly_Barreto" title="Román Viñoly Barreto">Román Viñoly Barreto</a></td></tr><tr><th scope="row" style="white-space:nowrap;padding-right:0.65em;"><div style="padding:0.1em 0;line-height:1.2em;white-space:normal;">Release dates</div></th><td style="line-height:1.3em;">
1956</td></tr><tr><th scope="row" style="white-space:nowrap;padding-right:0.65em;">Country</th><td style="line-height:1.3em;">
Argentina</td></tr><tr><th scope="row" style="white-space:nowrap;padding-right:0.65em;">Language</th><td style="line-height:1.3em;">
<a href="/wiki/Spanish_language" title="Spanish language">Spanish</a></td></tr></table> 
<p><i><b>Stone Horizons</b></i> (<a href="/wiki/Spanish_language" title="Spanish language">Spanish</a>&#58; <span lang="es"><i>Horizontes de piedra</i></span>) is a <a href="/wiki/List_of_Argentine_films_of_1956" title="List of Argentine films of 1956">1956</a> <a href="/wiki/Argentina" title="Argentina">Argentine</a> <a href="/wiki/Film" title="Film">film</a> directed by <a href="/wiki/Rom%C3%A1n_Vi%C3%B1oly_Barreto" title="Román Viñoly Barreto">Román Viñoly Barreto</a>.
</p>
<h2><span class="mw-headline" id="Cast">Cast</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Stone_Horizons&amp;action=edit&amp;section=1" title="Edit section: Cast">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>  <a href="/w/index.php?title=Mario_Lozano_(actor)&amp;action=edit&amp;redlink=1" class="new" title="Mario Lozano (actor) (page does not exist)">Mario Lozano</a></li>
<li>  <a href="/wiki/Milagros_de_la_Vega" title="Milagros de la Vega">Milagros de la Vega</a></li>
<li>  <a href="/w/index.php?title=Julia_Sandoval&amp;action=edit&amp;redlink=1" class="new" title="Julia Sandoval (page does not exist)">Julia Sandoval</a></li>
<li>  <a href="/wiki/Atahualpa_Yupanqui" title="Atahualpa Yupanqui">Atahualpa Yupanqui</a></li>
<li>  <a href="/w/index.php?title=Liana_Noda&amp;action=edit&amp;redlink=1" class="new" title="Liana Noda (page does not exist)">Liana Noda</a></li>
<li>  <a href="/wiki/Enrique_Fava" title="Enrique Fava">Enrique Fava</a></li>
<li>  <a href="/w/index.php?title=F%C3%A9lix_Rivero&amp;action=edit&amp;redlink=1" class="new" title="Félix Rivero (page does not exist)">Félix Rivero</a></li>
<li>  <a href="/w/index.php?title=Enrique_Abela&amp;action=edit&amp;redlink=1" class="new" title="Enrique Abela (page does not exist)">Enrique Abela</a>		</li>
<li>  <a href="/w/index.php?title=Fausto_Etchegoin&amp;action=edit&amp;redlink=1" class="new" title="Fausto Etchegoin (page does not exist)">Fausto Etchegoin</a>		</li>
<li>  <a href="/wiki/Roberto_Rivas" title="Roberto Rivas">Roberto Rivas</a>		</li>
<li>  <a href="/w/index.php?title=F%C3%A9lix_Rivero&amp;action=edit&amp;redlink=1" class="new" title="Félix Rivero (page does not exist)">Félix Rivero</a></li></ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Stone_Horizons&amp;action=edit&amp;section=2" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li> <a rel="nofollow" class="external text" href="http://www.imdb.com/title/tt0201665/"><i>Horizontes de piedra</i> </a> at the <a href="/wiki/IMDb" title="IMDb">Internet Movie Database</a></li></ul>
<table class="navbox" style="border-spacing:0"><tr><td style="padding:2px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Rom%C3%A1n_Vi%C3%B1oly_Barreto" title="Template:Román Viñoly Barreto"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Rom%C3%A1n_Vi%C3%B1oly_Barreto" title="Template talk:Román Viñoly Barreto"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Rom%C3%A1n_Vi%C3%B1oly_Barreto&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li></ul></div><div style="font-size:114%">Films directed by <a href="/wiki/Rom%C3%A1n_Vi%C3%B1oly_Barreto" title="Román Viñoly Barreto">Román Viñoly Barreto</a></div></th></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/wiki/Estrellita" title="Estrellita">Estrellita</a></i> (1947) </li>
<li><i><a href="/wiki/By_the_Sweat_of_Your_Brow" title="By the Sweat of Your Brow">By the Sweat of Your Brow</a></i>  (1949) </li>
<li><i><a href="/wiki/Corrientes,_Street_of_Dreams" title="Corrientes, Street of Dreams">Corrientes, Street of Dreams</a></i>  (1949) </li>
<li> <i><a href="/wiki/An_Almost_Merry_Widow" title="An Almost Merry Widow">An Almost Merry Widow</a></i> (1950) </li>
<li><i><a href="/wiki/Fangio,_the_Demon_of_the_Tracks" title="Fangio, the Demon of the Tracks">Fangio, the Demon of the Tracks</a></i> (1950) </li>
<li><i><a href="/wiki/The_Street_Next_to_the_Moon" title="The Street Next to the Moon">The Street Next to the Moon</a></i>  (1951) </li>
<li> <i><a href="/wiki/This_Is_My_Life_(1952_film)" title="This Is My Life (1952 film)">This Is My Life</a></i> (1952) </li>
<li> <i><a href="/wiki/The_Beast_Must_Die_(1952_film)" title="The Beast Must Die (1952 film)">The Beast Must Die</a></i> (1952) </li>
<li> <i><a href="/wiki/The_Black_Vampire" title="The Black Vampire">The Black Vampire</a></i> (1953) </li>
<li> <i><a href="/wiki/The_Girl_Cat" title="The Girl Cat">The Girl Cat</a></i> (1953) </li>
<li> <i><a href="/wiki/The_Grandfather_(1954_film)" title="The Grandfather (1954 film)">The Grandfather</a></i> (1954) </li>
<li> <i><a href="/wiki/Chico_Viola_N%C3%A3o_Morreu" title="Chico Viola Não Morreu">Chico Viola Não Morreu</a></i> (1955) </li>
<li> <i><strong class="selflink">Stone Horizons</strong></i> (1956) </li>
<li> <i><a href="/wiki/The_Virgin_Man" title="The Virgin Man">The Virgin Man</a></i> (1956) </li>
<li> <i><a href="/wiki/Puppet_(film)" title="Puppet (film)">Puppet</a></i> (1957) </li>
<li> <i><a href="/wiki/Strange_Gods" title="Strange Gods">Strange Gods</a></i> (1958) </li>
<li> <i><a href="/wiki/Un_centavo_de_mujer" title="Un centavo de mujer">Un centavo de mujer</a></i> (1958) </li>
<li> <i><a href="/wiki/God%27s_Money_(film)" title="God's Money (film)">God's Money</a></i> (1959) </li>
<li> <i><a href="/wiki/News_in_Hell" title="News in Hell">News in Hell</a></i> (1959) </li>
<li> <i><a href="/wiki/The_Whole_Year_is_Christmas" title="The Whole Year is Christmas">The Whole Year is Christmas</a></i> (1960) </li>
<li> <i><a href="/wiki/La_potranca" title="La potranca">La potranca</a></i> (1960) </li>
<li> <i><a href="/wiki/Good_Night,_My_Love" title="Good Night, My Love">Good Night, My Love</a></i> (1961) </li>
<li> <i><a href="/wiki/Paper_Boats" title="Paper Boats">Paper Boats</a></i> (1962) </li>
<li> <i><a href="/wiki/The_Falc%C3%B3n_Family" title="The Falcón Family">The Falcón Family</a></i> (1963) </li>
<li> <i><a href="/wiki/La_p%C3%A9rgola_de_las_flores" title="La pérgola de las flores">La pérgola de las flores</a></i> (1965) </li>
<li> <i><a href="/wiki/By_Killing" title="By Killing">By Killing</a></i>  (1965)</li></ul>
</div></td></tr></table></td></tr></table>
<p><br />
</p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent"><tr><td><a href="/wiki/File:Argentinefilm.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Argentinefilm.svg/30px-Argentinefilm.svg.png" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Argentinefilm.svg/45px-Argentinefilm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Argentinefilm.svg/60px-Argentinefilm.svg.png 2x" data-file-width="60" data-file-height="60" /></a></td><td><i>This article related to an Argentine film of the 1950s is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Stone_Horizons&amp;action=edit">expanding it</a>.</i><div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;"><ul><li class="nv-view"><a href="/wiki/Template:1950s-Argentina-film-stub" title="Template:1950s-Argentina-film-stub"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:1950s-Argentina-film-stub" title="Template talk:1950s-Argentina-film-stub"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:1950s-Argentina-film-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li></ul></div></td></tr></table>
