Title 
 Thomas Watson (bishop of St David's) 
--------------------------
Original Title 
 Thomas Watson (bishop of St David's) 
--------------------------
Content 
 Thomas Watson (1 March 1637 – 3 June 1717) was an English Church of England Bishop of St. David's (consecrated 1687; suspended 1694; deprived 1699). A supporter of King James II, he opposed the Revolution of 1688 but was ultimately deprived of his ecclesiastical offices for the offence of simony and jailed for his failure to pay his legal costs. After his release, he reputedly died very rich.


== Life ==
Watson was born in Hull, the son of a seaman. He was educated in Hull before going to St John's College, Cambridge as a sizar. He graduated BA in 1658/9, MA in 1662 and BD in 1669. Ordained in 1667, he became a Fellow of St John's in 1669 and Rector of Borough Green, Cambridgeshire in 1672.
He retired to live as lord of the manor in Wilbraham and died on 3 June 1717. He was buried by night in Wilbraham.


== References ==


== Bibliography ==
Handley, S. (2004) "Watson, Thomas (1637–1717)", Oxford Dictionary of National Biography, Oxford University Press, accessed 21 Aug 2007 (subscription required) 
--------------------------
Summary 
 Thomas Watson (1 March 1637 – 3 June 1717) was an English Church of England Bishop of St. David's (consecrated 1687; suspended 1694; deprived 1699). A supporter of King James II, he opposed the Revolution of 1688 but was ultimately deprived of his ecclesiastical offices for the offence of simony and jailed for his failure to pay his legal costs. After his release, he reputedly died very rich.

 
--------------------------
<div role="note" class="hatnote">For other people named Thomas Watson, see <a href="/wiki/Thomas_Watson_(disambiguation)" title="Thomas Watson (disambiguation)" class="mw-redirect mw-disambig">Thomas Watson (disambiguation)</a>.</div>
<p><b>Thomas Watson</b> (1 March 1637 – 3 June 1717) was an <a href="/wiki/England" title="England">English</a> <a href="/wiki/Church_of_England" title="Church of England">Church of England</a> <a href="/wiki/Bishop_of_St._David%27s" title="Bishop of St. David's" class="mw-redirect">Bishop of St. David's</a> (consecrated 1687; suspended 1694; deprived 1699). A supporter of <a href="/wiki/King_James_II_of_England" title="King James II of England" class="mw-redirect">King James II</a>, he opposed the <a href="/wiki/Glorious_Revolution" title="Glorious Revolution">Revolution of 1688</a> but was ultimately deprived of his ecclesiastical offices for the offence of <a href="/wiki/Simony" title="Simony">simony</a> and jailed for his failure to pay his legal <a href="/wiki/Costs_(law)" title="Costs (law)" class="mw-redirect">costs</a>. After his release, he reputedly died very rich.
</p>
<h2><span class="mw-headline" id="Life">Life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Thomas_Watson_(bishop_of_St_David%27s)&amp;action=edit&amp;section=1" title="Edit section: Life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Watson was born in <a href="/wiki/Kingston_upon_Hull" title="Kingston upon Hull">Hull</a>, the son of a seaman. He was educated in Hull before going to <a href="/wiki/St_John%27s_College,_Cambridge" title="St John's College, Cambridge">St John's College, Cambridge</a> as a <a href="/wiki/Sizar" title="Sizar">sizar</a>. He graduated BA in 1658/9, MA in 1662 and BD in 1669. Ordained in 1667, he became a Fellow of St John's in 1669 and Rector of <a href="/wiki/Borough_Green" title="Borough Green">Borough Green</a>, Cambridgeshire in 1672.<sup id="cite_ref-Venn_1-0" class="reference"><a href="#cite_note-Venn-1">&#91;1&#93;</a></sup>
</p><p>He retired to live as lord of the manor in <a href="/wiki/Great_Wilbraham" title="Great Wilbraham">Wilbraham</a> and died on 3 June 1717. He was buried by night in Wilbraham.<sup id="cite_ref-Venn_1-1" class="reference"><a href="#cite_note-Venn-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Thomas_Watson_(bishop_of_St_David%27s)&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Venn-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-Venn_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Venn_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite id="CITEREFACADWT655T" class="citation encyclopaedia"><a rel="nofollow" class="external text" href="http://venn.lib.cam.ac.uk/cgi-bin/search-2016.pl?sur=&amp;suro=w&amp;fir=&amp;firo=c&amp;cit=&amp;cito=c&amp;c=all&amp;z=all&amp;tex=WT655T&amp;sye=&amp;eye=&amp;col=all&amp;maxcount=50">"Watson, Thomas (WT655T)"</a>. <i>A Cambridge Alumni Database</i>. University of Cambridge.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AThomas+Watson+%28bishop+of+St+David%27s%29&amp;rft.atitle=Watson%2C+Thomas+%28WT655T%29&amp;rft.btitle=A+Cambridge+Alumni+Database&amp;rft.genre=bookitem&amp;rft_id=http%3A%2F%2Fvenn.lib.cam.ac.uk%2Fcgi-bin%2Fsearch-2016.pl%3Fsur%3D%26suro%3Dw%26fir%3D%26firo%3Dc%26cit%3D%26cito%3Dc%26c%3Dall%26z%3Dall%26tex%3DWT655T%26sye%3D%26eye%3D%26col%3Dall%26maxcount%3D50&amp;rft.pub=University+of+Cambridge&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span>
</li>
</ol></div>
<h2><span class="mw-headline" id="Bibliography">Bibliography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Thomas_Watson_(bishop_of_St_David%27s)&amp;action=edit&amp;section=3" title="Edit section: Bibliography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>Handley, S. (2004) "<a rel="nofollow" class="external text" href="http://www.oxforddnb.com/view/article/28868">Watson, Thomas (1637–1717)</a>", <i><a href="/wiki/Oxford_Dictionary_of_National_Biography" title="Oxford Dictionary of National Biography" class="mw-redirect">Oxford Dictionary of National Biography</a></i>, Oxford University Press, accessed 21 Aug 2007 (subscription required)</li></ul>
<table class="wikitable succession-box" style="margin:0.5em auto; font-size:95%;clear:both;">

<tr>
<th colspan="3" style="border-top: 5px solid #FABE60;"><a href="/wiki/Church_of_England" title="Church of England">Church of England titles</a>
</th></tr>

<tr style="text-align:center;">
<td style="width:30%;" rowspan="1">Preceded&#160;by<br/><span style="font-weight: bold"><a href="/wiki/John_Lloyd_(Bishop_of_St_David%27s)" title="John Lloyd (Bishop of St David's)" class="mw-redirect">John Lloyd</a></span>
</td>
<td style="width: 40%; text-align: center;" rowspan="1"><b><a href="/wiki/Bishop_of_St_David%27s" title="Bishop of St David's">Bishop of St David's</a></b><br/>1687&#8211;1699
</td>
<td style="width: 30%; text-align: center;" rowspan="1"> Succeeded&#160;by<br/><span style="font-weight: bold">vacancy to 1705<br><a href="/wiki/George_Bull" title="George Bull">George Bull</a></span>
</td></tr>
</table>
<p>
</p>
<table class="navbox" style="border-spacing:0"><tr><td style="padding:2px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tr><th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li>  <a rel="nofollow" class="external text" href="//www.worldcat.org/identities/containsVIAFID/7032084">WorldCat Identities</a></li>
<li> <a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/7032084">7032084</a></span></li></ul>
</div></td></tr></table></td></tr></table>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent"><tr><td><a href="/wiki/File:Flag_of_the_United_Kingdom.svg" class="image"><img alt="Stub icon 1" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/20px-Flag_of_the_United_Kingdom.svg.png" width="20" height="10" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/30px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/40px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" /></a> <a href="/wiki/File:MitreSmall.svg" class="image"><img alt="Stub icon 2" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/MitreSmall.svg/20px-MitreSmall.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/MitreSmall.svg/30px-MitreSmall.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/MitreSmall.svg/40px-MitreSmall.svg.png 2x" data-file-width="130" data-file-height="130" /></a></td><td><i>This article about a United Kingdom bishop is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Thomas_Watson_(bishop_of_St_David%27s)&amp;action=edit">expanding it</a>.</i><div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;"><ul><li class="nv-view"><a href="/wiki/Template:UK-bishop-stub" title="Template:UK-bishop-stub"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:UK-bishop-stub" title="Template talk:UK-bishop-stub"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:UK-bishop-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li></ul></div></td></tr></table>
