Title 
 Utsira Church 
--------------------------
Original Title 
 Utsira Church 
--------------------------
Content 
 Utsira Church (Norwegian: Utsira kirke) is a parish church in Utsira municipality in Rogaland county, Norway. It is located on the small island of Utsira. The church is part of the Utsira parish in the Haugaland deanery in the Diocese of Stavanger. The white, wooden church was built in 1785. It seats about 100 people. A church was first mentioned on the island in 1613. The present church is likely the second church on the site.


== See also ==
List of churches in Rogaland


== References == 
--------------------------
Summary 
 Utsira Church (Norwegian: Utsira kirke) is a parish church in Utsira municipality in Rogaland county, Norway. It is located on the small island of Utsira. The church is part of the Utsira parish in the Haugaland deanery in the Diocese of Stavanger. The white, wooden church was built in 1785. It seats about 100 people. A church was first mentioned on the island in 1613. The present church is likely the second church on the site. 
--------------------------
<table class="infobox vcard" style="width:22em"><tr><th colspan="2" class="fn org" style="text-align:center;font-size:125%;font-weight:bold;color:white; background:#228B22">Utsira Church</th></tr><tr><td colspan="2" style="text-align:center;font-weight:bold">
Utsira kirke</td></tr><tr><td colspan="2" style="text-align:center">
<a href="/wiki/File:Utsira_kyrkje.jpg" title="View of the church"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Utsira_kyrkje.jpg/300px-Utsira_kyrkje.jpg" width="300" height="225" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Utsira_kyrkje.jpg/450px-Utsira_kyrkje.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Utsira_kyrkje.jpg/600px-Utsira_kyrkje.jpg 2x" data-file-width="1024" data-file-height="768" /></a><div>View of the church</div></td></tr><tr><td colspan="2" style="text-align:center">
<div class="center"><div style="width:250px;float:none;clear:both;margin-left:auto;margin-right:auto"><div style="width:250px;padding:0"><div style="position:relative;width:250px"><a href="/wiki/File:Norway_Rogaland_location_map.svg" class="image" title="Utsira Church is located in Rogaland"><img alt="Utsira Church is located in Rogaland" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Norway_Rogaland_location_map.svg/250px-Norway_Rogaland_location_map.svg.png" width="250" height="284" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Norway_Rogaland_location_map.svg/375px-Norway_Rogaland_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Norway_Rogaland_location_map.svg/500px-Norway_Rogaland_location_map.svg.png 2x" data-file-width="778" data-file-height="885" /></a><div style="position:absolute;top:34.741%;left:13.2%"><div style="position:absolute;left:-4px;top:-4px;line-height:0"><img alt="Utsira Church" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" title="Utsira Church" width="8" height="8" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div><div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:-0.75em;right:5px;text-align:right"><span style="padding:1px;float:right">Utsira Church</span></div></div></div><div>Location in Rogaland county</div></div></div></div></td></tr><tr><td colspan="2" style="text-align:center">
<span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Utsira_Church&amp;params=59.3094_N_4.8828_E_region:NO_type:landmark"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">59°18′34″N</span> <span class="longitude">4°52′58″E</span></span></span><span class="geo-multi-punct">&#xfeff; / &#xfeff;</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">59.3094°N 4.8828°E</span><span style="display:none">&#xfeff; / <span class="geo">59.3094; 4.8828</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Utsira_Church&amp;params=59.3094_N_4.8828_E_region:NO_type:landmark"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">59°18′34″N</span> <span class="longitude">4°52′58″E</span></span></span><span class="geo-multi-punct">&#xfeff; / &#xfeff;</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">59.3094°N 4.8828°E</span><span style="display:none">&#xfeff; / <span class="geo">59.3094; 4.8828</span></span></span></a></span></span></span></td></tr><tr><th scope="row">Location</th><td class="label">
<a href="/wiki/Utsira" title="Utsira">Utsira</a>, <a href="/wiki/Rogaland" title="Rogaland">Rogaland</a></td></tr><tr><th scope="row">Country</th><td class="category">
<a href="/wiki/Norway" title="Norway">Norway</a></td></tr><tr><th scope="row"><a href="/wiki/Christian_denomination" title="Christian denomination">Denomination</a></th><td class="category">
<a href="/wiki/Church_of_Norway" title="Church of Norway">Church of Norway</a></td></tr><tr><th scope="row"><a href="/wiki/Churchmanship" title="Churchmanship">Churchmanship</a></th><td class="category">
<a href="/wiki/Evangelical_Lutheran" title="Evangelical Lutheran" class="mw-redirect">Evangelical Lutheran</a></td></tr><tr><th colspan="2" style="text-align:center;color:white; background:#228B22">Architecture</th></tr><tr class="note"><th scope="row">Status</th><td class="category">
<a href="/wiki/Parish_church" title="Parish church">Parish church</a></td></tr><tr><th scope="row">Functional status</th><td class="category">
Active</td></tr><tr><th scope="row">Completed</th><td>
1785</td></tr><tr><th colspan="2" style="text-align:center;color:white; background:#228B22">Specifications</th></tr><tr><th scope="row">Capacity</th><td>
100</td></tr><tr><th scope="row"><a href="/wiki/Building_material" title="Building material">Materials</a></th><td>
Wood</td></tr><tr><th colspan="2" style="text-align:center;color:white; background:#228B22">Administration</th></tr><tr class="note"><th scope="row"><a href="/wiki/Parish" title="Parish">Parish</a></th><td>
Utsira</td></tr><tr><th scope="row"><a href="/wiki/Deanery" title="Deanery">Deanery</a></th><td>
<a href="/wiki/List_of_churches_in_Rogaland#Haugaland_prosti" title="List of churches in Rogaland">Haugaland prosti</a></td></tr><tr><th scope="row"><a href="/wiki/Diocese" title="Diocese">Diocese</a></th><td>
<a href="/wiki/Diocese_of_Stavanger" title="Diocese of Stavanger">Diocese of Stavanger</a></td></tr></table> 
<p><b>Utsira Church</b> (<a href="/wiki/Norwegian_language" title="Norwegian language">Norwegian</a>&#58; <span lang="no"><i>Utsira kirke</i></span>) is a <a href="/wiki/Parish_church" title="Parish church">parish church</a> in <a href="/wiki/Utsira" title="Utsira">Utsira</a> municipality in <a href="/wiki/Rogaland" title="Rogaland">Rogaland</a> county, <a href="/wiki/Norway" title="Norway">Norway</a>.  It is located on the small island of <a href="/wiki/Utsira_(island)" title="Utsira (island)">Utsira</a>.  The church is part of the Utsira <a href="/wiki/Parish" title="Parish">parish</a> in the <a href="/wiki/List_of_churches_in_Rogaland#Haugaland_prosti" title="List of churches in Rogaland">Haugaland</a> <a href="/wiki/Deanery" title="Deanery">deanery</a> in the <a href="/wiki/Diocese_of_Stavanger" title="Diocese of Stavanger">Diocese of Stavanger</a>.  The white, wooden church was built in 1785.  It seats about 100 people.  A church was first mentioned on the island in 1613.  The present church is likely the second church on the site.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Utsira_Church&amp;action=edit&amp;section=1" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/List_of_churches_in_Rogaland" title="List of churches in Rogaland">List of churches in Rogaland</a></li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Utsira_Church&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.kirkesok.no/eng/kirker/Utsira-kirke">"Utsira kirke"</a>. Kirkesøk: Kirkebyggdatabasen<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-10-08</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AUtsira+Church&amp;rft.btitle=Utsira+kirke&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.kirkesok.no%2Feng%2Fkirker%2FUtsira-kirke&amp;rft.pub=Kirkes%C3%B8k%3A+Kirkebyggdatabasen&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.kirkekonsulenten.no/kirker.htm">"Oversikt over Nåværende Kirker"</a> (in Norwegian). KirkeKonsulenten.no<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-10-08</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AUtsira+Church&amp;rft.btitle=Oversikt+over+N%C3%A5v%C3%A6rende+Kirker&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.kirkekonsulenten.no%2Fkirker.htm&amp;rft.pub=KirkeKonsulenten.no&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.kulturminnesok.no/Lokaliteter/Rogaland/Utsira/Utsira-kirkested">"Utsira kirkested"</a> (in Norwegian). Kulturminnesøk<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-10-21</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AUtsira+Church&amp;rft.btitle=Utsira+kirkested&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.kulturminnesok.no%2FLokaliteter%2FRogaland%2FUtsira%2FUtsira-kirkested&amp;rft.pub=Kulturminnes%C3%B8k&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span>
</li>
</ol></div>
<p><br />
</p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent"><tr><td><a href="/wiki/File:Borgund_stavkirke.JPG" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Borgund_stavkirke.JPG/35px-Borgund_stavkirke.JPG" width="35" height="47" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Borgund_stavkirke.JPG/53px-Borgund_stavkirke.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Borgund_stavkirke.JPG/70px-Borgund_stavkirke.JPG 2x" data-file-width="1952" data-file-height="2608" /></a></td><td><i>This article about a church or other Christian place of worship in Norway is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Utsira_Church&amp;action=edit">expanding it</a>.</i><div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;"><ul><li class="nv-view"><a href="/wiki/Template:Norway-church-stub" title="Template:Norway-church-stub"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Norway-church-stub" title="Template talk:Norway-church-stub"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Norway-church-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li></ul></div></td></tr></table> 
<table class="navbox" style="border-spacing:0"><tr><td style="padding:2px"><table class="nowraplinks collapsible uncollapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tr><th scope="col" class="navbox-title" colspan="4"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Churches_in_Haugaland" title="Template:Churches in Haugaland"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li><li class="nv-talk"><a href="/w/index.php?title=Template_talk:Churches_in_Haugaland&amp;action=edit&amp;redlink=1" class="new" title="Template talk:Churches in Haugaland (page does not exist)"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Churches_in_Haugaland&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li></ul></div><div style="font-size:114%"><a href="/wiki/Church_of_Norway" title="Church of Norway">Church of Norway</a> churches in the <a href="/wiki/List_of_churches_in_Rogaland#Haugaland_prosti" title="List of churches in Rogaland">Haugaland deanery</a>, Rogaland county, Norway</div></th></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><td class="navbox-image" rowspan="3" style="width:0%;padding:0px 2px 0px 0px"><div><a href="/wiki/File:Den_norske_kirkes_v%C3%A5pen.svg" class="image"><img alt="Den norske kirkes våpen.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Den_norske_kirkes_v%C3%A5pen.svg/36px-Den_norske_kirkes_v%C3%A5pen.svg.png" width="36" height="44" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Den_norske_kirkes_v%C3%A5pen.svg/54px-Den_norske_kirkes_v%C3%A5pen.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Den_norske_kirkes_v%C3%A5pen.svg/72px-Den_norske_kirkes_v%C3%A5pen.svg.png 2x" data-file-width="200" data-file-height="245" /></a></div></td><td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li> <i>Bokn municipality:</i>
<ul><li> <a href="/wiki/Bokn_Church" title="Bokn Church">Bokn</a></li></ul></li>
<li> <i>Haugesund municipality:</i>
<ul><li> <a href="/wiki/Rossab%C3%B8_Church" title="Rossabø Church">Rossabø</a></li>
<li> <a href="/wiki/Sk%C3%A5re_Church" title="Skåre Church">Skåre</a></li>
<li> <a href="/wiki/Udland_Church" title="Udland Church">Udland</a></li>
<li> <a href="/wiki/V%C3%A5r_Frelsers_Church_(Rogaland)" title="Vår Frelsers Church (Rogaland)">Vår Frelsers</a></li></ul></li>
<li> <i>Tysvær municipality:</i>
<ul><li> <a href="/wiki/Aksdal_Church" title="Aksdal Church">Aksdal</a></li>
<li> <a href="/wiki/F%C3%B8rre_Church" title="Førre Church">Førre</a></li>
<li> <a href="/wiki/Nedstrand_Church" title="Nedstrand Church">Nedstrand</a></li>
<li> <a href="/wiki/Skjoldastraumen_Church" title="Skjoldastraumen Church">Skjoldastraumen</a></li>
<li> <a href="/wiki/Tysv%C3%A6r_Church" title="Tysvær Church">Tysvær</a></li></ul></li></ul>
</div></td><td class="navbox-image" rowspan="3" style="width:0%;padding:0px 0px 0px 2px"><div><a href="/wiki/File:Rogaland_v%C3%A5pen.svg" class="image"><img alt="Rogaland våpen.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Rogaland_v%C3%A5pen.svg/36px-Rogaland_v%C3%A5pen.svg.png" width="36" height="44" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Rogaland_v%C3%A5pen.svg/54px-Rogaland_v%C3%A5pen.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Rogaland_v%C3%A5pen.svg/72px-Rogaland_v%C3%A5pen.svg.png 2x" data-file-width="390" data-file-height="480" /></a></div></td></tr><tr style="height:2px"><td colspan="2"></td></tr><tr><td colspan="2" class="navbox-list navbox-even hlist" style="width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li> <i>Utsira municipality:</i>
<ul><li> <strong class="selflink">Utsira</strong></li></ul></li>
<li> <i>Vindafjord municipality:</i>
<ul><li> <a href="/wiki/Bjoa_Church" title="Bjoa Church">Bjoa</a></li>
<li> <a href="/wiki/Imsland_Church" title="Imsland Church">Imsland</a></li>
<li> <a href="/wiki/Sandeid_Church" title="Sandeid Church">Sandeid</a></li>
<li> <a href="/wiki/Skjold_Church_(Rogaland)" title="Skjold Church (Rogaland)">Skjold</a></li>
<li> <a href="/wiki/Vats_Church" title="Vats Church">Vats</a></li>
<li> <a href="/wiki/Vikebygd_Church" title="Vikebygd Church">Vikebygd</a></li>
<li> <a href="/wiki/Vikedal_Church" title="Vikedal Church">Vikedal</a></li>
<li> <a href="/wiki/%C3%98len_Church" title="Ølen Church">Ølen</a></li></ul></li></ul>
</div></td></tr></table></td></tr></table>
